REACT_APP_ENV=dev   #development environment
#REACT_APP_ENV=test   #testing environment
#REACT_APP_ENV=prod   #production environment

REACT_APP_API_URL=http://localhost:3001   #development URL of the API server application
#REACT_APP_API_URL=https://api.your-domain.com   #production URL of the API server application
