REACT_APP_ENV=development
#REACT_APP_ENV=production

REACT_APP_API_URL=http://localhost:3001 # development URL of the API server application
#REACT_APP_API_URL=https://api.your-domain.com # production URL of the API server application
