# Vite
VITE_PREVIEW_PORT=3000 # port of the client application preview
VITE_API_URL=http://localhost:4000 # development URL of the API server application
VITE_APP_URL=http://localhost:3000 # development URL of the client application
