ENV=dev   #development environment
#ENV=test   #testing environment
#ENV=prod   #production environment

PORT=3001   #port of the server application
IP=your-ip   #your web server IP address
API_URL=http://localhost:3001   #development URL of the API server application
#API_URL=https://api.your-domain.com   #production URL of the API server application
WEBAPP_URL=http://localhost:3000   #development URL of the client application
#WEBAPP_URL=https://your-domain.com   #production URL of the client application

MONGODB_URI=mongodb://db-user:db-password@ip-address:db-port/db-name   #MongoDB connection URI

JWT_ACCESS_TOKEN_SECRET=be9238181c2546e0326e0d84017868d4   #random 32-char HEX JWT access token secret
JWT_REFRESH_TOKEN_SECRET=d5bb6333b9cd1e9733ba9d73e8d968dd   #random 32-char HEX JWT refresh token secret

CRYPTO_SECRET=c44b6fa453b49ffea249ef356eeb30b6   #random 32-char HEX crypto secret

GMAIL_ADDRESS=your-email@gmail.com   #your Gmail address
GMAIL_PASSWORD=your-gmail-password   #your Gmail password
NOREPLY_ADDRESS=your-email@your-domain.com   #your noreply email address
